{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@containers/*": ["src/components/containers/*"],
      "@ui/*": ["src/components/ui/*"],
      "@css/*": ["src/components/css/*"],
      "@pages/*": ["src/pages/*"],
      "@api/*": ["src/api/*"],
      "@utils/*": ["src/utils/*"],
      "@assets/*": ["src/assets/*"]
    }
  }
}
